<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Vue</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: sans-serif;
            }
            #app {
                width: 300px;
                height: 320px;
                margin: 50px auto;
                text-align: center;
                background-color:#ddd;
                padding: 50px 0px;
                position: relative;
            }
            #app::before{
                content: '';
                position: absolute;
                margin: -55px 0px 0px -50px;
                background-image: linear-gradient(red,blue);
                width: 310px;
                height: 430px;
                z-index: -1;
            }
            p{
                margin: -10px 0px 20px 0px;
                font-size: 30px;
                font-weight: bold;
            }
            img {
                border-radius: 50%;
                border: 5px #333 solid;
                margin-bottom: 10px;
                height: 200px;
                width: 200px;
            }
            #male {
                border-color: #00f;
                background-color: #55d;
            }
            #female {
                border-color: #f00;
                background-color: #d55;
            }
            button {
                cursor: pointer;
                color: white;
                border-radius: 10px;
                font-size: 20px;
                height: 50px;
                width: 200px;
                border: none;
                outline: none;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <img v-bind:src="picture" :id="gender"/>
            <p>{{firstName}} {{lastName}}</p>
            <button :id="gender" @click="getUser()">Get Random User</button>
        </div>
        <script src="vue.min.js"></script>
        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    firstName: 'Ahmed',
                    lastName: 'Saber',
                    gender: 'male',
                    picture: 'https://drive.google.com/uc?id=1LerskcCbdpHcbnCKzKUoW0AcqtuRJoj5&export=download'
                },
                methods: {
                    async getUser() {
                        const res = await fetch('https://randomuser.me/api')
                        const { results } = await res.json()
                        console.log(results)
                        this.firstName = results[0].name.first
                        this.lastName = results[0].name.last
                        this.gender = results[0].gender
                        this.picture = results[0].picture.large
                    },
                },
            })
        </script>
    </body>
</html>
